{
  "name": "@c26/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "prisma migrate deploy && tsx prisma/queue-setup.ts",
    "db:queue": "tsx prisma/queue-setup.ts",
    "db:queue-smoke": "tsx prisma/queue-smoke.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:prod-admin": "node dist/scripts/seed-prod-admin.js",
    "db:seed:csv-prod": "node dist/scripts/seed-csv-prod.js",
    "db:reset": "prisma migrate reset --force --skip-seed",
    "prisma": "prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@c26/contracts": "workspace:*",
    "@fastify/compress": "^8.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^8.0.4",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.2.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "otplib": "^12.0.1",
    "pg-boss": "^10.1.6",
    "pino": "^9.6.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
