{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "vitest.config.ts", "prisma.config.ts"],
  "exclude": ["src/generated/**"]
}
